{
  "name": "plexonpanel-dashboard",
  "version": "1.0.0-rc.2",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "relay:build": "tsc -p relay/tsconfig.json",
    "relay:keygen": "node relay/scripts/generate-secrets.mjs",
    "relay:dev": "npx wrangler@latest dev --config relay/wrangler.jsonc",
    "relay:deploy": "npx wrangler@latest deploy --config relay/wrangler.jsonc",
    "relay:test": "npm run relay:build && node --test relay/tests/*.test.mjs",
    "env:vercel": "node scripts/create-vercel-env.mjs",
    "test": "node scripts/build-test.mjs && node --test --test-concurrency=1 tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern node_modules",
    "check": "npm run lint && npm run relay:test && npm test"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module",
  "displayName": "PlexonPanel Dashboard"
}
