{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plexonpanel-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "durable_objects": {
    "bindings": [
      { "name": "SERVER_ROOMS", "class_name": "ServerRoomV350" },
      { "name": "PAIRING_DIRECTORY", "class_name": "PairingDirectory" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ServerRoom", "PairingDirectory"]
    },
    {
      "tag": "v2-room-v350",
      "renamed_classes": [
        { "from": "ServerRoom", "to": "ServerRoomV350" }
      ]
    }
  ],
  "vars": {
    "DASHBOARD_ORIGINS": "https://plexon-panel-dashboard.vercel.app,https://plexon-panel-dashboard-git-agent-ver-21d7ef-zpkdxgames-projects.vercel.app"
  },
  "observability": {
    "enabled": false
  }
}
